FROM python:3.11-slim as builder

WORKDIR /build

RUN pip install --user --no-cache-dir --upgrade pip

COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

FROM python:3.11-slim

WORKDIR /app

COPY --from=builder /root/.local /root/.local

ENV PATH=/root/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    CELERY_BROKER_URL=redis://redis:6379 \
    CELERY_RESULT_BACKEND=redis://redis:6379

COPY . /app

CMD ["celery", "-A", "app.worker", "worker", "--loglevel=info", "-Q", "high_priority,default,low_cost"]
